Do Gate Operations Normalization
Reducde to 10->10
MAX MODULE NUM is : 5
bool []
phasing [cirq.CZ]
sp [cirq.H]
entangle []
[cirq.CZ, cirq.H]
{}
dict_keys([])
{}
Rule Selection Rotuine
C_RULE_ID ['triple_span', 'span', 'open_and_close_B', 'open_and_close_P', 'open_and_close_NC']
P_RULE_ID ['span', 'open_and_close_B']
NC_RULE_ID ['add']
prior module generating
module_gate_num is 4
prior module gen at level 1 done
prior module gen at level 2 done
prior module gen at level 3 done
prior module gen done
Modular Search state search!
concrete_criterion : False
naive_module_gen : True
**Initial State is**
EMPTY STATE
********************
Initdiffers
[('Entangle', ({frozenset({3}), frozenset({2}), frozenset({1}), frozenset({0})}, {frozenset({0, 1, 2, 3})}))]
===================
curr state

EMPTY STATE
curr_targ_differ ('Entangle', ({frozenset({3}), frozenset({2}), frozenset({1}), frozenset({0})}, {frozenset({0, 1, 2, 3})}))
check_order : stacked, targ_diff [] ('Entangle', ({frozenset({3}), frozenset({2}), frozenset({1}), frozenset({0})}, {frozenset({0, 1, 2, 3})}))
cost (0, 0, -1)
None
** cnt_num_of_passed_module after seeing all modules in pool ** 96
===================
curr state

Moment #0 
	-[ H(0) H(1) H(2) H(3)]
Moment #1 
	-[ CZ(0, 1)]
Moment #2 
	-[ CZ(0, 2)]
Moment #3 
	-[ CZ(0, 3)]

curr_targ_differ ('NoClassical', None)
check_order : stacked, targ_diff [('Entangle', ({frozenset({3}), frozenset({2}), frozenset({1}), frozenset({0})}, {frozenset({0, 1, 2, 3})}))] ('NoClassical', None)
cost (1, 7, 2)
GEN for ('NoClassical', None)
GEN DONE 682
** cnt_num_of_passed_module after seeing all modules in pool ** 48
===================
curr state

Moment #0 
	-[ H(0) H(1) H(2) H(3)]
Moment #1 
	-[ CZ(0, 1)]
Moment #2 
	-[ CZ(0, 2)]
Moment #3 
	-[ CZ(0, 3) H(2)]
Moment #4 
	-[ H(3)]

curr_targ_differ ('Bool', None)
check_order : stacked, targ_diff [('Entangle', ({frozenset({3}), frozenset({2}), frozenset({1}), frozenset({0})}, {frozenset({0, 1, 2, 3})})), ('NoClassical', None)] ('Bool', None)
cost (-10000,)
3
GEN for ('Bool', None)
Further Evolve Start
GEN DONE 48
MODULES were  [('Entangle', ({frozenset({3}), frozenset({2}), frozenset({1}), frozenset({0})}, {frozenset({0, 1, 2, 3})})), ('NoClassical', None), ('Bool', None)]
================================
Synthesis Result
Benchmark : cluster
Mode : Ours
================================
Synthesized QC
                  ┌──┐
0: ───H───@───@────@─────H───@───@───H───
          │   │    │         │   │
1: ───H───@───┼────┼─────────@───┼───────
              │    │             │
2: ───H───────@────┼H────────────┼───────
                   │             │
3: ───H────────────@─────H───────@───────
                  └──┘
Stacked Moduels
[('Entangle', ({frozenset({3}), frozenset({2}), frozenset({1}), frozenset({0})}, {frozenset({0, 1, 2, 3})})), ('NoClassical', None), ('Bool', None)]
Elapsed Time :  13.44
